<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор Бжу и каллорий</title>
    <style>
      
    body {
    background-color: #000000;
    font-family: 'Roboto', sans-serif;
    color: white;
    
    }
    select {
          padding: 10px;
          border-radius: 5px;
          border: 1px solid #00c521;
          margin-bottom: 20px;
          width: 100%;
          background-color: rgb(233, 233, 233);
    }
    /* стили для формы */
    form {
    max-width: 500px;
          margin: auto;
          padding: 20px;
          border: 1px solid #6bc208;
          border-radius: 10px;
    }

    label{
          display: block;
          margin-bottom: 10px;
          font-weight: bold;
          
    }
    input[type="number"] {
          padding: 10px;
          border-radius: 5px;
          border: 1px solid #60af06;
          margin-bottom: 20px;
          width: 70%;
          background-color: rgb(233, 233, 233);
      }

    input[type='radio'] {
      display: inline-block;
      margin-right: 5px;
    }

    input[type="submit"] {
    padding: 10px 20px;
    font-size: 18px;
    background: linear-gradient(to right, #486d05, #2a8805);
    border: none;
    color: #fff;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
    }
    input[type="submit"]:hover {
    transform: scale(1.02);
    background: linear-gradient(to right, #486d05 10%, #2a8805 90%);
    }

    /* стили для результата */
    #result {
      display: none;
      margin-top: 20px;
      text-align: center;
    }
    h1 {
    text-align: center;
    font-size: 40px;
    margin-top: 150px;
    }
    h2 {
      margin-bottom: 10px;
    }

    /* стили для таблицы с БЖУ и калориями */
    table {
      width: 40%;
      border-collapse: collapse;
      margin: auto;
    }

    th,
    td {
      border: 1px solid #ccc;
      padding: 5px;
      text-align: center;
    }

    th {
      text-align: left;
    }
    header {
  background-color: #000000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
.p2 {
font-size: 15px;
color: #494949;
text-align: center;
}

.menu-toggle {
  font-size: 24px;
  cursor: pointer;
}

.logo {
  font-size: 24px;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-left: 20px;
}

nav ul li:first-child {
  margin-left: 0;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  color: #ccc;
}

nav {
  display: none;
  position: fixed;
  top: 70px;
  left: 0;
  right: 0;
  background-color: #333;
  padding: 20px;
  z-index: 9998;
}

nav ul.dropdown-menu {
  display: block;
  position: relative;
}

nav ul.dropdown-menu li {
  display: block;
  margin: 0;
}

nav ul.dropdown-menu li a {
  color: #fff;
  padding: 10px 20px;
  display: block;
}

nav ul.dropdown-menu li a:hover {
  background-color: #ccc;
  color: #000000;
}


  .menu-toggle {
    display: none;
  }
  
  nav {
    display: flex;
    justify-content: flex-end;

    position: static;
    background-color: transparent;
    padding: 0;
  }





  
    </style>
  </head>
  <header>
    <div class="menu-toggle"><i class="fa fa-bars"></i></div>
    <div class="logo">
      <img src="арнольд.png" alt="image1" style="width: 100px; height: 65px;">
    </div>
    <nav>
      <ul>
        <li><a href="Главная.html">Спортивный уголок</a></li>
        <li><a href="Викторина.html">Викторины</a></li>
      </ul>
    </nav>
  </header>
  




  <body>
    <h1>Калькулятор БЖУ и калорий</h1>
    <form id="form">
      <label for="gender">Выберите пол:</label>
      <label for="male">Мужской</label>
      <input type="radio" name="gender" value="male" id="male" checked />
      <label for="female">Женский</label>
      
      <input type="radio" name="gender" value="female" id="female" />
      

      <label for="weight">Вес (кг):</label>
      <input type="number" name="weight" id="weight" required />

      <label for="height">Рост (см):</label>
      <input type="number" name="height" id="height" required />

      <label for="age">Возраст:</label>
      <input type="number" name="age" id="age" required />

      <label for="goal">Цель:</label>
      <select name="goal" id="goal">
        <option value="deficit">Дефицит калорий</option>
        <option value="maintenance" selected>Поддержание веса</option>
        <option value="surplus">Профицит калорий</option>
      </select>
      <label for="activity">Уровень активности:</label>
      <select name="activity" id="activity">
        <option value="1.2">Минимальная активность(почти никогда)</option>
        <option value="1.375">Низкая активность(занятия 1-3 раз в неделю)</option>
        <option value="1.55">Средняя активность(занятия 3-5 раз в неделю)</option>
        <option value="1.725">Высокая активность(интенсивные нагрузки, занятия 5-6 раз в неделю)</option>
        <option value="1.9">Очень высокая активность(6-7 раз в неделю)</option>


</select>

      <input type="submit" value="Рассчитать" />
    </form>
    <footer>
      <p class="p2">Все расчеты являются примерными. Помните что каждый организм по своему уникален и возможно ему что-то не подойдет из того, что написанно в расчете</p>
    </footer>

    <div id="result">
      <h2>Ваш базальный метаболизм: <span id="bmr"></span> ккал/день</h2>
      <h2>Количество калорий в день: <span id="calories"></span> ккал/день</h2>




  
      
      <table>
        <thead>
          <tr>
            <th>Название</th>
            <th>Количество (г)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Белки</td>
            <td><span id="protein"></span></td>
          </tr>
          <tr>
            <td>Жиры</td>
            <td><span id="fat"></span></td>
          </tr>
          <tr>
            <td>Углеводы</td>
            <td><span id="carbs"></span></td>
          </tr>
          <tr>
            <td>Вода</td>
            <td><span id="water"></span></td>
          </tr>
          <tr>
            <td>Клетчатка</td>
            <td><span id="fiber"></span></td>
          </tr>
          
          <tr>
            <td>Соль</td>
            <td><span id="salt"></span></td>
          </tr>
          <tr>
            <td>Кофеин</td>
            <td><span id="caffeine"></span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <script>
      
      // получаем форму
      const form = document.getElementById('form');
    
      // добавляем обработчик на отправку формы
      form.addEventListener('submit', function(e) {
        e.preventDefault(); // отменяем действие по умолчанию (отправку формы)
    
        // получаем значения полей формы
        const gender = document.querySelector('input[name="gender"]:checked').value;
        const weight = +document.getElementById('weight').value;
        const height = +document.getElementById('height').value;
        const age = +document.getElementById('age').value;
        const goal = document.getElementById('goal').value;
  
    
        // получаем выбранный уровень активности
        const activity = parseFloat(document.getElementById("activity").value);

        // рассчитываем базовую метаболическую скорость (БМС)
        let bmr = 0;
        if (gender === "male") {
        bmr = 88.36 + 13.4 * weight + 4.8 * height - 5.7 * age;
        } else {
          bmr = 447.6 + 9.2 * weight + 3.1 * height - 4.3 * age;
        }


  




        // рассчитываем калории в зависимости от цели
        let calories = 0;
        if (goal === "deficit") {
          calories = bmr * activity * 0.8;
        } else if (goal === "maintenance") {
          calories = bmr * activity;
        } else {
          calories = bmr * activity * 1.2;
        }



// выводим результаты на страницу
document.getElementById("bmr").textContent = Math.round(bmr);
document.getElementById("calories").textContent = Math.round(calories);
document.getElementById("result").style.display = "block";

        // вычисляем количество БЖУ в день
        const protein = weight * 2;
        const fat = weight * 1;
        const carbs = (calories - (protein * 4) - (fat * 9)) / 4;

    
        // выводим результаты на страницу
        const bmrResult = document.getElementById('bmr');
        const caloriesResult = document.getElementById('calories');
        const proteinResult = document.getElementById('protein');
        const fatResult = document.getElementById('fat');
        const carbsResult = document.getElementById('carbs');

    
        bmrResult.textContent = bmr.toFixed(2);
        caloriesResult.textContent = calories.toFixed(2);
        proteinResult.textContent = protein.toFixed(2);
        fatResult.textContent = fat.toFixed(2);
        carbsResult.textContent = carbs.toFixed(2);


    
        // показываем результаты
        const result = document.getElementById('result');
        result.style.display = 'block';

        const dryWeight = 1.1 * weight * (weight / height)



        // вычисляем количество соли в день (рекомендуемое количество - не более 6 граммов)
        const saltPerKg = 0.1; // количество соли на килограмм веса тела
        const salt = saltPerKg * weight;

        // вычисляем количество клетчатки в день (рекомендуемое количество - 25-30 граммов)
        const fiberPerKg = 0.5; // количество клетчатки на килограмм веса тела
        const fiber = fiberPerKg * weight;

        // вычисляем количество кофеина в день (рекомендуемое количество - не более 400 мг)
        const caffeinePerKg = 3; // количество кофеина на килограмм веса тела
        const caffeine = caffeinePerKg * weight;

        let water = 0;
        if (gender === "male") {
        water = 40 * weight;
        } else {
          water = 30 * weight;
        }

        // выводим результаты на страницу

        document.getElementById('salt').textContent = salt.toFixed(2);
        document.getElementById('fiber').textContent = fiber.toFixed(2);
        document.getElementById('caffeine').textContent = caffeine.toFixed(2);
        document.getElementById('water').textContent = water.toFixed(2);
      });
    </script>
      </body>
    </html>