<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Викторина</title>
    <style>
        #popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 999;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Roboto', sans-serif;
        background-color: #000000;
        
        }

        #popup-content {
        background-color: #000000;
        padding: 20px;
        border: 2px solid #00c521;
        text-align: center;
        border-radius: 5px;
        }

        #popup-content img {
        width: 100%;
        max-width: 400px;
        }

        #popup-content p {
        font-size: 18px;
        margin: 20px 0;
        color: white;
        }

        #popup-content a {
        display: block;
        background-color: #00c521;
        color: #000000;
        font-size: 18px;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        }
        </style>
        <a href="index.html">
            <img src="logo.png" alt="Логотип сайта" style="width: 150px; height: 130px;">
        </a>
   </head>
  <div id="popup">
    <div id="popup-content">
      <img src="image.jpg" alt="Фото" />
      <p>Викторина - Откуда оно?</p>
      <a href="Викторина1.html">Перейти</a>
    </div>
  </div>